# Mobile-Developer-Intern-Suitmedia

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kylix/mobiledeveloperintern2022suitmedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kylix/mobiledeveloperintern2022suitmedia/: App.kt
app/src/main/java/com/kylix/mobiledeveloperintern2022suitmedia/adapter/: UserDiffUtil.kt  UserPagingAdapter.kt
app/src/main/java/com/kylix/mobiledeveloperintern2022suitmedia/base/: BaseActivity.kt  BaseDiffUtil.kt  BaseRecyclerViewAdapter.kt  BaseRemoteResponse.kt  BaseResponse.kt  NetworkOnlyResource.kt
app/src/main/java/com/kylix/mobiledeveloperintern2022suitmedia/data/paging/: UserPagingSource.kt
app/src/main/java/com/kylix/mobiledeveloperintern2022suitmedia/data/source/remote/api/: ApiService.kt
app/src/main/java/com/kylix/mobiledeveloperintern2022suitmedia/data/source/remote/response/: UserResponse.kt
app/src/main/java/com/kylix/mobiledeveloperintern2022suitmedia/data/util/: RemoteResponse.kt
app/src/main/java/com/kylix/mobiledeveloperintern2022suitmedia/di/: DataModule.kt  PresentationModule.kt
app/src/main/java/com/kylix/mobiledeveloperintern2022suitmedia/model/: User.kt
app/src/main/java/com/kylix/mobiledeveloperintern2022suitmedia/presentation/common/: AestheticDialog.kt
app/src/main/java/com/kylix/mobiledeveloperintern2022suitmedia/presentation/ui/first/: FirstScreenActivity.kt  FirstScreenViewModel.kt
app/src/main/java/com/kylix/mobiledeveloperintern2022suitmedia/presentation/ui/second/: SecondScreenActivity.kt  SecondScreenViewModel.kt
app/src/main/java/com/kylix/mobiledeveloperintern2022suitmedia/presentation/ui/third/: ThirdScreenActivity.kt  ThirdScreenViewModel.kt
app/src/main/java/com/kylix/mobiledeveloperintern2022suitmedia/presentation/validator/: ConstraintValidator.kt  FirstScreenValidator.kt
app/src/main/java/com/kylix/mobiledeveloperintern2022suitmedia/util/: Constant.kt  Mapper.kt  Resource.kt  ResourceStateCallback.kt  ScreenOrientation.kt  State.kt
app/src/main/res/layout/: activity_first_screen.xml  activity_second_screen.xml  activity_third_screen.xml  base_app_bar.xml  base_empty_state.xml  base_loading_state.xml  item_list_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/kylix/mobiledeveloperintern2022suitmedia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
